# terraform remote state 
STATE_BUCKET=
STATE_KEY=

TF_VAR_domain=jschr.io
TF_VAR_region=us-east-1
TF_VAR_aws_access_key=
TF_VAR_aws_secret_key=

# twitter keys
# go to https://apps.twitter.com/app/new and create a new application
# generate an access token and secret
# don't forget to update /.env for local development!
TF_VAR_twitter_consumer_key=
TF_VAR_twitter_consumer_secret=
TF_VAR_twitter_access_token=
TF_VAR_twitter_access_token_secret=

# google analytics
# go to https://analytics.google.com and create a new property
# paste the tracking code below
TF_VAR_ga_tracking_id=